<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualize Model &mdash; BioModME 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Export" href="3_export.html" />
    <link rel="prev" title="Solve Model" href="executemodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BioModME
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INTRO_INDEX.html">Accessing BioModME</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API_INDEX.html">Page Layout</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../BACKEND_MATH_INDEX.html">Mathematical Derivations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/differential_solvers.html">ODE Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/parameter_estimation.html">Parameter Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/units.html">Units</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial_sc_index.html">Basic Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_construct_model.html">Constructing Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualize Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_export.html">Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_mc_index.html">Multi-Compartmental Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_par_estimation.html">Parameter Estimation Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioModME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial_sc_index.html">Basic Tutorial</a></li>
      <li class="breadcrumb-item active">Visualize Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/tutorial_sc/2_visualize_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualize-model">
<h1>Visualize Model<a class="headerlink" href="#visualize-model" title="Permalink to this headline"></a></h1>
<p>This section will cover how to visualize our created model.</p>
<p>Navigate to the “Visualization” tab on the lefthand tabbar.</p>
<p>The plotting tab has four modes, we will cover two of them. In this section we
will cover “Normal Plot” which is the default when you enter the tab.
The tab auto loads the plot when the model is solved, plotting all species
of the model. These are the main features of the plot:</p>
<ol class="arabic simple">
<li><p>Variables - Changes what species are plotting in the model.
All species in model are plotted by default.</p></li>
<li><p>Download - Dropdown containing options to download plot.</p></li>
<li><p>Options - Dropdown containing the following:</p>
<ul class="simple">
<li><p>Plot mode - Changes the plotting types and features.
Here we are plotting “Normal Plot”.</p></li>
<li><p>Plot Renderer – type of plot used. “plotly” is an interactive plot while
“ggplot2” is the standard R plotting. The interactive is the default as it
allows you to interact with the data using features such as zoom, pan,
and hovering over data to view its value.</p></li>
</ul>
</li>
<li><p>Plot - Plot area with adjustable sizing on bottom right corner.</p></li>
<li><p>Plot Options – Four dropdowns that allow the addition of labels,
change of axis sizing, and control of line color and size.</p></li>
<li><p>Boxes containing menus to change model variables and import datasets to
plot.</p></li>
</ol>
<figure class="align-default">
<img alt="../../_images/20_plot_marked.png" src="../../_images/20_plot_marked.png" />
</figure>
<p>By default the page should look like above when this tutorial model is solved.
All variables are displayed using a evenly spaced rainbow pattern coloring.</p>
<p>Press the “Variables” dropdown to change the species plotted in the graph.
Press the “x” on the species to remove them.  The “Select All” button
reselects all species while the “Reset” button removes all species.</p>
<figure class="align-default">
<img alt="../../_images/21_plot_var_button.png" src="../../_images/21_plot_var_button.png" />
</figure>
<p>Let’s remove the following species to clean the plot up:</p>
<ul class="simple">
<li><p>C_1</p></li>
<li><p>C_2</p></li>
<li><p>Enz</p></li>
</ul>
<p>We now have a less cluttered plot:</p>
<figure class="align-default">
<img alt="../../_images/22_plot_less_cluttered.png" src="../../_images/22_plot_less_cluttered.png" />
</figure>
<p>The interactive plot uses Plotly (<a class="reference external" href="https://plotly.com/r/plotly-fundamentals/">https://plotly.com/r/plotly-fundamentals/</a>)
as a render and includes many of its base features including:</p>
<ol class="arabic simple">
<li><p>By clicking on a variable in the legend, they can be removed from the plot.</p></li>
<li><p>Double clicking a legend variable will remove all species but that one
from the plot.</p></li>
<li><p>The top right bar includes options to pan, hover, and zoom the plot.</p></li>
<li><p>Press, hold, and drag the mouse on the plot to select specific features.</p></li>
<li><p>By hovering over lines on the plot, a popup will show with the values
at that point.</p></li>
</ol>
<p>There are many features included to let the user make the plot there own.
These are all located in the dropdowns below the plot.
Here, almost any feature of the plot is customizable.
Feel free to play around and make the plot your own.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="executemodel.html" class="btn btn-neutral float-left" title="Solve Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_export.html" class="btn btn-neutral float-right" title="Export" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Justin Womack.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>