<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define Variables &mdash; BioModME 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create Reactions" href="createEquations.html" />
    <link rel="prev" title="Constructing Model" href="1_construct_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BioModME
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INTRO_INDEX.html">Accessing BioModME</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API_INDEX.html">Page Layout</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../BACKEND_MATH_INDEX.html">Mathematical Derivations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/differential_solvers.html">ODE Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/parameter_estimation.html">Parameter Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/units.html">Units</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial_sc_index.html">Basic Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="1_construct_model.html">Constructing Model</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Define Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="createEquations.html">Create Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="compartmentIO.html">Compartment Input/Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="diffeqns.html">Differential Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="executemodel.html">Solve Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_visualize_model.html">Visualize Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_export.html">Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_mc_index.html">Multi-Compartmental Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_par_estimation.html">Parameter Estimation Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioModME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial_sc_index.html">Basic Tutorial</a></li>
          <li class="breadcrumb-item"><a href="1_construct_model.html">Constructing Model</a></li>
      <li class="breadcrumb-item active">Define Variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/tutorial_sc/defineVariables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="define-variables">
<h1>Define Variables<a class="headerlink" href="#define-variables" title="Permalink to this headline"></a></h1>
<p>The application loads on the “Create Model” tab.
Here, we will build our model, setting up variables, equations, and parameters.
Each of these components are their own box on the page.
On load, the application will create a starting compartment named “comp_1”,
which can be seen in the “Compartments” box.
Click on the “Name” cell of the table to change the compartments name (cell).
We will also change the volume name here (V_cell).
In a single compartment model, the physical volume is not of much importance
so we will leave that as a value of 1 to avoid any model scaling effects.</p>
<figure class="align-default">
<img alt="../../_images/compartments.png" src="../../_images/compartments.png" />
</figure>
<p>Next, the model species will be added.  To add a species, move to the next box
(“Species”).  Here we press the button with a plus icon to add species whose
information can be edited in the table.</p>
<figure class="align-default">
<img alt="../../_images/011_species_no_additions.png" src="../../_images/011_species_no_additions.png" />
</figure>
<p>We will add nine species to the model and then rename them appropriately:
Prot, A, B, C_1, C_2, Enz, P, I, I.Prot</p>
<figure class="align-default">
<img alt="../../_images/013_species_with_names.png" src="../../_images/013_species_with_names.png" />
</figure>
<p>The second column of the species is “Value”, which is the initial amount of
that species in the model.  For this model we have the following initial
concentrations:</p>
<ul class="simple">
<li><p>Prot = 3</p></li>
<li><p>A = 0</p></li>
<li><p>B = 5</p></li>
<li><p>C_1 = 0</p></li>
<li><p>C_2 = 0</p></li>
<li><p>Enz = 0.5</p></li>
<li><p>P = 0</p></li>
<li><p>I = 0</p></li>
<li><p>I.Prot = 0</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/014_species_IC.png" src="../../_images/014_species_IC.png" />
</figure>
<p>Lastly, if desired, we can add descriptions to our species to remind ourselves
(or let other users) know what the species in the model are.  Below, we have
entered brief descriptions the beginning species. Editing can be done by
clicking the appropriate cell in the species table.</p>
<figure class="align-default">
<img alt="../../_images/015_species_descriptions.png" src="../../_images/015_species_descriptions.png" />
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_construct_model.html" class="btn btn-neutral float-left" title="Constructing Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="createEquations.html" class="btn btn-neutral float-right" title="Create Reactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Justin Womack.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>